MainWindow.xaml

<Window x:Class="TimeShut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeShut"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350"
        WindowStyle="None"  AllowsTransparency="True"
        Background="Transparent" KeyDown="AppKeyMaps"
        ResizeMode="NoResize" Icon="Assets/Icons/app logo.png">

    <Window.Resources>
        <Style TargetType="Border" x:Key="BaseWindow"> 
            <Setter Property="Background" Value="#263858"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="Top-Nav">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        
        <Style TargetType="Image" x:Key="Big-Ico">
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style TargetType="Image" x:Key="Ico">
            <Setter Property="Height" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Stencil}"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button" x:Key="normal-btn">
            <Setter Property="FontFamily" Value="{StaticResource Stencil}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 0 10 10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button" x:Key="active-btn">
            <Setter Property="FontFamily" Value="{StaticResource Stencil}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0 0 10 10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="#263858"/>
        </Style>
        
        <Style TargetType="Button" x:Key="action-btn">
            <Setter Property="FontFamily" Value="{StaticResource Stencil}"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" x:Key="Close">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource Stencil}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Margin" Value="170 0 0 0"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="20"/>
        </Style>

    </Window.Resources>
    
    <Border Style="{StaticResource BaseWindow}" 
            MouseLeftButtonDown="DragWindow">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Style="{StaticResource Top-Nav}">
                <Image Source="Assets/Icons/ato-codes.png" Style="{StaticResource Big-Ico}" Margin="5 0" />
                <Image Source="Assets/Icons/tiktok.png" Style="{StaticResource Ico}" 
                       Margin="5 0" x:Name="tiktok" MouseLeftButtonDown="LinkHandler"/>
                <Image Source="Assets/Icons/instagram.png" Style="{StaticResource Ico}" 
                       Margin="5 0" x:Name="insta" MouseLeftButtonDown="LinkHandler"/>
                <Image Source="Assets/Icons/telegram.png" Style="{StaticResource Ico}"
                       Margin="5 0" x:Name="telegram" MouseLeftButtonDown="LinkHandler"/>
                <Image Source="Assets/Icons/github.png" Style="{StaticResource Ico}" 
                       Margin="5 0" x:Name="github" MouseLeftButtonDown="LinkHandler"/>

                <Button Content="X" Style="{StaticResource Close}" Click="Quit" BorderThickness="0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" 
                        HorizontalAlignment="Center" MouseWheel="UpdateTimeOnScroll">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".25*"/>
                        <RowDefinition Height=".25*"/>
                        <RowDefinition Height=".25*"/>
                        <RowDefinition Height=".25*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="0" FontSize="100" x:Name="Sec"/>
                        <TextBlock Text="Sec" FontSize="50"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="0" FontSize="30" x:Name="Mins"/>
                        <TextBlock Text="Minutes" FontSize="30"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top" x:Name="Options">
                        <Button Content="Sec" Width="50" x:Name="SecBtn" Click="SecBtn_Click"/>
                        <Button Content="Mins" Width="50" x:Name="MinBtn" Click="MinBtn_Click"/>
                    </StackPanel>

                    <Button Grid.Row="3" Content="START" x:Name="StartBtn"
                            Style="{StaticResource action-btn}" IsEnabled="False"
                            Click="StartTimer" Background="#FEAC7F" Foreground="#263858">
                    </Button>
                    <Button Grid.Row="3" Content="STOP" x:Name="StopBtn" Visibility="Hidden"
                            Style="{StaticResource action-btn}" IsEnabled="True"
                            Click="StopTimer" Background="#FF3B4F" Foreground="#263858">
                    </Button>

                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
